<html>

<head>
    <title>
        register page
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="register.js"></script>
</head>


<style>
    body {
        background: wheat;
    }

    .registerContainer {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 25%;
        margin-top: 10%;
        border: black;
        border-radius: 5px;
        width: 50%;
        background: url("background-blue.jpg");
    }

    .registerHeader {
        text-align: center;
        font-size: 20;
        padding: 1%;
        background-color: grey;
        color: white;
        border-radius: 5px;
    }

    .registerForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }

    input {
        padding: 2%;
        margin: 5%;
        width: 70%;
        border: none;
        border-radius: 5px;
    }

    #registerButton {
        width: 40%;
        background: cyan;
    }

    a:link {
        color: white
    }

    a:visited {
        color: white
    }
</style>

<body>
    <div class="registerContainer">
        <div class=registerHeader>Sign Up</div>
        <form class="registerForm" name="register">
            <input type="text" name="username" placeholder="Username..." />
            <input id="passwordInput" type="password" name="password1" placeholder="Password..." required />
            <input id="password2Input" type="password" name="password2" placeholder="Retype password..." required />
            <input type="button" id="registerButton" onclick="formCheck(this.form)" value="Register" required />
            <a href="login.html">Already got an account? Click here to login</a>
        </form>
    </div>

</body>

</html>